# collabease

backend/demo/: pom.xml
backend/demo/src/main/java/com/example/ctm/: TeamTaskerApplication.java
backend/demo/src/main/java/com/example/ctm/TeamMembers/: TeamMembers.java  TeamMembersController.java  TeamMembersRepository.java  TeamMembersService.java
backend/demo/src/main/java/com/example/ctm/auth/: AuthController.java
backend/demo/src/main/java/com/example/ctm/auth/payload/: JwtResponse.java  LoginRequest.java
backend/demo/src/main/java/com/example/ctm/config/: SecurityConfig.java  WebConfig.java
backend/demo/src/main/java/com/example/ctm/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/demo/src/main/java/com/example/ctm/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/demo/src/main/java/com/example/ctm/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
backend/demo/src/main/java/com/example/ctm/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/example/ctm/: DemoApplicationTests.java
ctm/frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json
ctm/frontend/src/: App.tsx  index.css  main.tsx
ctm/frontend/src/components/: Avatar.tsx  FeatureCard.tsx  Features.tsx  Footer.tsx  Hero.tsx  Home.tsx  Login.tsx  Navbar.tsx  Pricing.tsx  Register.tsx  Reviews.tsx  Settings.tsx  Sidebar.tsx  TaskOverview.tsx  layout.tsx  mode-toggle.tsx
ctm/frontend/src/components/dashboard/: Dashboard.tsx
ctm/frontend/src/components/forms/: LoginForm.tsx  RegisterForm.tsx
ctm/frontend/src/components/ui/: background-beams-with-collision.tsx
ctm/frontend/src/context/: AuthContext.tsx
