spring.application.name=demo

# Postgres configuration
spring.datasource.url=jdbc:postgresql://ep-aged-night-a5rsay7l.us-east-2.aws.neon.tech/sba?user=sba_owner&password=Hd3eDEn7Iqtf&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration (for JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# Google auth
spring.security.oauth2.client.registration.google.client-id=547244723256-2c547d38qorp31vrme5fgmt49f6mk1nr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

