spring.application.name=demo

# Postgres configuration
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration (for JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# Google auth
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

